var marker = new google.maps.Marker({
position: {lat: 52.497143, lng: 13.404877},
        map: this.map,
        title: "berlin-20180429_cp_05"    });var marker = new google.maps.Marker({
position: {lat: 52.558598, lng: 13.398844},
        map: this.map,
        title: "berlin-20180428_cp_06"    });var marker = new google.maps.Marker({
position: {lat: 52.557827, lng: 13.39908},
        map: this.map,
        title: "berlin-20180428_cp_11"    });var marker = new google.maps.Marker({
position: {lat: 52.49653, lng: 13.405138},
        map: this.map,
        title: "berlin-20180429_cp_06"    });var marker = new google.maps.Marker({
position: {lat: 52.557766, lng: 13.395302},
        map: this.map,
        title: "berlin-20180428_cp_08"    });var marker = new google.maps.Marker({
position: {lat: 52.55787, lng: 13.398986},
        map: this.map,
        title: "berlin-20180428_cp_10"    });var marker = new google.maps.Marker({
position: {lat: 52.497932, lng: 13.405733},
        map: this.map,
        title: "berlin-20180428_cp_02"    });var marker = new google.maps.Marker({
position: {lat: 52.49718, lng: 13.403697},
        map: this.map,
        title: "berlin-20180428_cp_04"    });var marker = new google.maps.Marker({
position: {lat: 52.49718, lng: 13.40365},
        map: this.map,
        title: "berlin-20180428_cp_03"    });var marker = new google.maps.Marker({
position: {lat: 52.49977, lng: 13.397405},
        map: this.map,
        title: "berlin-20180429_cp_07"    });var marker = new google.maps.Marker({
position: {lat: 52.414047, lng: 13.327669},
        map: this.map,
        title: "Light Painted Man"    });var marker = new google.maps.Marker({
position: {lat: 52.532284, lng: 13.440966},
        map: this.map,
        title: ""    });var marker = new google.maps.Marker({
position: {lat: 52.515507, lng: 13.453805},
        map: this.map,
        title: ""    });var marker = new google.maps.Marker({
position: {lat: 52.520798, lng: 13.452769},
        map: this.map,
        title: ""    });var marker = new google.maps.Marker({
position: {lat: 52.49728, lng: 13.240177},
        map: this.map,
        title: ""    });var marker = new google.maps.Marker({
position: {lat: 52.52743, lng: 13.446561},
        map: this.map,
        title: ""    });var marker = new google.maps.Marker({
position: {lat: 52.48231, lng: 13.431408},
        map: this.map,
        title: ""    });var marker = new google.maps.Marker({
position: {lat: 52.535194, lng: 13.435205},
        map: this.map,
        title: ""    });var marker = new google.maps.Marker({
position: {lat: 52.54143, lng: 13.41265},
        map: this.map,
        title: ""    });var marker = new google.maps.Marker({
position: {lat: 52.550404, lng: 13.422319},
        map: this.map,
        title: ""    });var marker = new google.maps.Marker({
position: {lat: 52.535194, lng: 13.435205},
        map: this.map,
        title: ""    });var marker = new google.maps.Marker({
position: {lat: 52.5209, lng: 13.409413},
        map: this.map,
        title: "Yellow tram"    });var marker = new google.maps.Marker({
position: {lat: 52.5209, lng: 13.409413},
        map: this.map,
        title: "Casting a shadow"    });var marker = new google.maps.Marker({
position: {lat: 52.5209, lng: 13.409413},
        map: this.map,
        title: "The shaft"    });var marker = new google.maps.Marker({
position: {lat: 52.451927, lng: 13.570518},
        map: this.map,
        title: "bln | umfahrung"    });var marker = new google.maps.Marker({
position: {lat: 52.49524, lng: 13.375308},
        map: this.map,
        title: "Goldrute"    });var marker = new google.maps.Marker({
position: {lat: 52.5163, lng: 13.377388},
        map: this.map,
        title: "Behind the Brandenburg Gate"    });var marker = new google.maps.Marker({
position: {lat: 52.5058, lng: 13.328593},
        map: this.map,
        title: "NOT a Colour Pop"    });var marker = new google.maps.Marker({
position: {lat: 52.505642, lng: 13.328937},
        map: this.map,
        title: "Theatre of the West Ladies"    });var marker = new google.maps.Marker({
position: {lat: 52.50346, lng: 13.338614},
        map: this.map,
        title: "Broken Chain - Berlin Street Sculpture"    });var marker = new google.maps.Marker({
position: {lat: 52.52081, lng: 13.295742},
        map: this.map,
        title: "Charlottenburg Palace"    });var marker = new google.maps.Marker({
position: {lat: 52.50844, lng: 13.365597},
        map: this.map,
        title: "Ident.Nr. 96A: Bildnis eines Jünglings"    });var marker = new google.maps.Marker({
position: {lat: 52.464077, lng: 13.333411},
        map: this.map,
        title: "S-Bahnhof Feuerbachstr"    });var marker = new google.maps.Marker({
position: {lat: 52.51946, lng: 13.377176},
        map: this.map,
        title: "Der Reichstag"    });var marker = new google.maps.Marker({
position: {lat: 52.52032, lng: 13.405058},
        map: this.map,
        title: "Biegt 'ne Tram links ab / A tramcar that turns left"    });var marker = new google.maps.Marker({
position: {lat: 52.492886, lng: 13.369286},
        map: this.map,
        title: "365_Day 243 Underground"    });var marker = new google.maps.Marker({
position: {lat: 52.513645, lng: 13.378252},
        map: this.map,
        title: "Berlin, July 19, 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.458885, lng: 13.323197},
        map: this.map,
        title: "Art, too"    });var marker = new google.maps.Marker({
position: {lat: 52.519024, lng: 13.402661},
        map: this.map,
        title: "Ribu on tour durch deutschland"    });var marker = new google.maps.Marker({
position: {lat: 52.519012, lng: 13.402644},
        map: this.map,
        title: "Ribu on tour durch deutschland"    });var marker = new google.maps.Marker({
position: {lat: 52.511707, lng: 13.202977},
        map: this.map,
        title: "Ribu on tour durch deutschland"    });var marker = new google.maps.Marker({
position: {lat: 52.480545, lng: 13.435488},
        map: this.map,
        title: "Ribu on tour durch deutschland"    });var marker = new google.maps.Marker({
position: {lat: 52.480507, lng: 13.435511},
        map: this.map,
        title: "Ribu on tour durch deutschland"    });var marker = new google.maps.Marker({
position: {lat: 52.519024, lng: 13.402652},
        map: this.map,
        title: "Ribu on tour durch deutschland"    });var marker = new google.maps.Marker({
position: {lat: 52.48053, lng: 13.435488},
        map: this.map,
        title: "Ribu on tour durch deutschland"    });var marker = new google.maps.Marker({
position: {lat: 52.519028, lng: 13.402661},
        map: this.map,
        title: "Ribu on tour durch deutschland"    });var marker = new google.maps.Marker({
position: {lat: 52.539433, lng: 13.2127},
        map: this.map,
        title: "Ribu on tour durch deutschland"    });var marker = new google.maps.Marker({
position: {lat: 52.539375, lng: 13.213027},
        map: this.map,
        title: "Ribu on tour durch deutschland"    });var marker = new google.maps.Marker({
position: {lat: 52.51901, lng: 13.402655},
        map: this.map,
        title: "Ribu on tour durch deutschland"    });var marker = new google.maps.Marker({
position: {lat: 52.51282, lng: 13.240483},
        map: this.map,
        title: "Ribu on tour durch deutschland"    });var marker = new google.maps.Marker({
position: {lat: 52.52015, lng: 13.373283},
        map: this.map,
        title: "Ribu on tour durch deutschland"    });var marker = new google.maps.Marker({
position: {lat: 52.480545, lng: 13.435527},
        map: this.map,
        title: "Ribu on tour durch deutschland"    });var marker = new google.maps.Marker({
position: {lat: 52.520172, lng: 13.373258},
        map: this.map,
        title: "Ribu on tour durch deutschland"    });var marker = new google.maps.Marker({
position: {lat: 52.52023, lng: 13.349976},
        map: this.map,
        title: "Berliner #880"    });var marker = new google.maps.Marker({
position: {lat: 52.53966, lng: 13.212623},
        map: this.map,
        title: "#FCKNZS #FCKAFD"    });var marker = new google.maps.Marker({
position: {lat: 52.53966, lng: 13.212623},
        map: this.map,
        title: "#FCKNZS #FCKAFD #RefugeesWelcome"    });var marker = new google.maps.Marker({
position: {lat: 52.5383, lng: 13.217896},
        map: this.map,
        title: "#FCKNZS #FCKAFD"    });var marker = new google.maps.Marker({
position: {lat: 52.504955, lng: 13.458047},
        map: this.map,
        title: "DB_481 xxx_Berlin-Ostkreuz_2018-09-04 (2)"    });var marker = new google.maps.Marker({
position: {lat: 52.504955, lng: 13.458047},
        map: this.map,
        title: "DB_481 xxx_Berlin-Ostkreuz_2018-09-04 (3)"    });var marker = new google.maps.Marker({
position: {lat: 52.504955, lng: 13.458047},
        map: this.map,
        title: "DB_481 xxx_Berlin-Ostkreuz_2018-09-04 (4)"    });var marker = new google.maps.Marker({
position: {lat: 52.50279, lng: 13.470052},
        map: this.map,
        title: "DB_481 xxx_Berlin-Ostkreuz_2018-09-04 (1)"    });var marker = new google.maps.Marker({
position: {lat: 52.507675, lng: 13.390274},
        map: this.map,
        title: "red bus"    });var marker = new google.maps.Marker({
position: {lat: 52.499268, lng: 13.445452},
        map: this.map,
        title: "Lido"    });var marker = new google.maps.Marker({
position: {lat: 52.499268, lng: 13.445452},
        map: this.map,
        title: "Zur fetten Ecke"    });var marker = new google.maps.Marker({
position: {lat: 52.50924, lng: 13.376154},
        map: this.map,
        title: "house of cards"    });var marker = new google.maps.Marker({
position: {lat: 52.516293, lng: 13.376605},
        map: this.map,
        title: "behind Brandenburg Gate"    });var marker = new google.maps.Marker({
position: {lat: 52.507675, lng: 13.390274},
        map: this.map,
        title: "Noir Berlin"    });var marker = new google.maps.Marker({
position: {lat: 52.51998, lng: 13.401625},
        map: this.map,
        title: "Berliner Dom & Three Girls & A Boy , Berlin"    });var marker = new google.maps.Marker({
position: {lat: 52.50833, lng: 13.3375},
        map: this.map,
        title: "Dance of the jellyfish in the Aquarium Berlin"    });var marker = new google.maps.Marker({
position: {lat: 52.49976, lng: 13.376059},
        map: this.map,
        title: "I thought I found the wig closets at #stationberlin , but they turned out to be bathrooms!"    });var marker = new google.maps.Marker({
position: {lat: 52.489704, lng: 13.313894},
        map: this.map,
        title: "Fehrbelliner Platz"    });var marker = new google.maps.Marker({
position: {lat: 52.532486, lng: 13.315376},
        map: this.map,
        title: "Let me #guoguo that for you. #thingsthatlooklikeotherthings"    });var marker = new google.maps.Marker({
position: {lat: 52.532486, lng: 13.315376},
        map: this.map,
        title: "#deets, by #boctor #bre"    });var marker = new google.maps.Marker({
position: {lat: 52.49104, lng: 13.39849},
        map: this.map,
        title: "Gneisenaustraße"    });var marker = new google.maps.Marker({
position: {lat: 52.491123, lng: 13.398061},
        map: this.map,
        title: "Gneisenaustraße"    });var marker = new google.maps.Marker({
position: {lat: 52.519295, lng: 13.398771},
        map: this.map,
        title: "Der Wiederaufbau des Berliner Schlosses"    });var marker = new google.maps.Marker({
position: {lat: 52.517017, lng: 13.398063},
        map: this.map,
        title: "Der Wiederaufbau des Berliner Schlosses"    });var marker = new google.maps.Marker({
position: {lat: 52.517017, lng: 13.398063},
        map: this.map,
        title: "Der Wiederaufbau des Berliner Schlosses"    });var marker = new google.maps.Marker({
position: {lat: 52.516945, lng: 13.39861},
        map: this.map,
        title: "Der Wiederaufbau des Berliner Schlosses"    });var marker = new google.maps.Marker({
position: {lat: 52.51676, lng: 13.398814},
        map: this.map,
        title: "Der Wiederaufbau des Berliner Schlosses"    });var marker = new google.maps.Marker({
position: {lat: 52.516277, lng: 13.399189},
        map: this.map,
        title: "Der Wiederaufbau des Berliner Schlosses"    });var marker = new google.maps.Marker({
position: {lat: 52.519203, lng: 13.399586},
        map: this.map,
        title: "Das Portal V des Berliner Schlosses"    });var marker = new google.maps.Marker({
position: {lat: 52.50625, lng: 13.4438},
        map: this.map,
        title: "U2 Berlin IV"    });var marker = new google.maps.Marker({
position: {lat: 52.50625, lng: 13.4438},
        map: this.map,
        title: "U2 Berlin I"    });var marker = new google.maps.Marker({
position: {lat: 52.50625, lng: 13.4438},
        map: this.map,
        title: "U2 Berlin II"    });var marker = new google.maps.Marker({
position: {lat: 52.50625, lng: 13.4438},
        map: this.map,
        title: "U2 Berlin III"    });var marker = new google.maps.Marker({
position: {lat: 52.510376, lng: 13.37873},
        map: this.map,
        title: ""    });var marker = new google.maps.Marker({
position: {lat: 52.508427, lng: 13.37618},
        map: this.map,
        title: ""    });var marker = new google.maps.Marker({
position: {lat: 52.509262, lng: 13.376291},
        map: this.map,
        title: ""    });var marker = new google.maps.Marker({
position: {lat: 52.509373, lng: 13.376922},
        map: this.map,
        title: ""    });var marker = new google.maps.Marker({
position: {lat: 52.510895, lng: 13.381419},
        map: this.map,
        title: ""    });var marker = new google.maps.Marker({
position: {lat: 52.521893, lng: 13.410391},
        map: this.map,
        title: ""    });var marker = new google.maps.Marker({
position: {lat: 52.50852, lng: 13.374558},
        map: this.map,
        title: ""    });var marker = new google.maps.Marker({
position: {lat: 52.49111, lng: 13.410766},
        map: this.map,
        title: "Löffel hinter der Brille fast scharf"    });var marker = new google.maps.Marker({
position: {lat: 52.51953, lng: 13.397065},
        map: this.map,
        title: "kupfergraben"    });var marker = new google.maps.Marker({
position: {lat: 52.523926, lng: 13.374355},
        map: this.map,
        title: "Futurium Berlin"    });var marker = new google.maps.Marker({
position: {lat: 52.496944, lng: 13.457777},
        map: this.map,
        title: "DXO_4170"    });var marker = new google.maps.Marker({
position: {lat: 52.54895, lng: 13.443379},
        map: this.map,
        title: "Ford"    });var marker = new google.maps.Marker({
position: {lat: 52.51846, lng: 13.398953},
        map: this.map,
        title: "Berlín"    });var marker = new google.maps.Marker({
position: {lat: 52.542725, lng: 13.412257},
        map: this.map,
        title: "a little time travel"    });var marker = new google.maps.Marker({
position: {lat: 52.551567, lng: 13.36729},
        map: this.map,
        title: "Nauener Platz"    });var marker = new google.maps.Marker({
position: {lat: 52.55198, lng: 13.360016},
        map: this.map,
        title: "Liebenwalder Straße"    });var marker = new google.maps.Marker({
position: {lat: 52.55208, lng: 13.361851},
        map: this.map,
        title: "Osram-Höfe"    });var marker = new google.maps.Marker({
position: {lat: 52.51944, lng: 13.398749},
        map: this.map,
        title: "Ident.Nr. SK 840: Freigelassnenes Sklavenehepaar"    });var marker = new google.maps.Marker({
position: {lat: 52.51944, lng: 13.398749},
        map: this.map,
        title: "Inv.Nr. Sk 846: Endymion"    });var marker = new google.maps.Marker({
position: {lat: 52.392017, lng: 13.402054},
        map: this.map,
        title: "Flusspferd-Brunnen"    });var marker = new google.maps.Marker({
position: {lat: 52.392017, lng: 13.402054},
        map: this.map,
        title: "Flusspferd-Brunnen"    });var marker = new google.maps.Marker({
position: {lat: 52.47555, lng: 13.446364},
        map: this.map,
        title: "Karma-Kultur_e-m10_1017015200"    });var marker = new google.maps.Marker({
position: {lat: 52.516605, lng: 13.394007},
        map: this.map,
        title: "A completely new wastebasket in Berlin"    });var marker = new google.maps.Marker({
position: {lat: 52.504826, lng: 13.52359},
        map: this.map,
        title: "Pelikan im Tierpark Berlin"    });var marker = new google.maps.Marker({
position: {lat: 52.461815, lng: 13.325428},
        map: this.map,
        title: "Bierpinsel, Berlin"    });var marker = new google.maps.Marker({
position: {lat: 52.51631, lng: 13.377742},
        map: this.map,
        title: "20180904_0046"    });var marker = new google.maps.Marker({
position: {lat: 52.51631, lng: 13.377742},
        map: this.map,
        title: "20180904_0039"    });var marker = new google.maps.Marker({
position: {lat: 52.51631, lng: 13.377742},
        map: this.map,
        title: "20180904_0038"    });var marker = new google.maps.Marker({
position: {lat: 52.51631, lng: 13.377742},
        map: this.map,
        title: "20180904_0037"    });var marker = new google.maps.Marker({
position: {lat: 52.51631, lng: 13.377742},
        map: this.map,
        title: "20180904_0036"    });var marker = new google.maps.Marker({
position: {lat: 52.51631, lng: 13.377742},
        map: this.map,
        title: "20180904_0034"    });var marker = new google.maps.Marker({
position: {lat: 52.51631, lng: 13.377742},
        map: this.map,
        title: "20180904_0033"    });var marker = new google.maps.Marker({
position: {lat: 52.51631, lng: 13.377742},
        map: this.map,
        title: "20180904_0031"    });var marker = new google.maps.Marker({
position: {lat: 52.51944, lng: 13.398749},
        map: this.map,
        title: "Ident.Nr. SK 494: Knöchelspielendes Mädchen"    });var marker = new google.maps.Marker({
position: {lat: 52.512676, lng: 13.332231},
        map: this.map,
        title: "Reflected Blue and Pink"    });var marker = new google.maps.Marker({
position: {lat: 52.50501, lng: 13.334977},
        map: this.map,
        title: "Arty Figures on a Wall"    });var marker = new google.maps.Marker({
position: {lat: 52.50954, lng: 13.376648},
        map: this.map,
        title: "Very First Traffic Lights"    });var marker = new google.maps.Marker({
position: {lat: 52.52036, lng: 13.414607},
        map: this.map,
        title: "We've Got a Trabi Convoy"    });var marker = new google.maps.Marker({
position: {lat: 52.523075, lng: 13.41421},
        map: this.map,
        title: "I Saw You Standing There"    });var marker = new google.maps.Marker({
position: {lat: 52.52299, lng: 13.414016},
        map: this.map,
        title: "The Orange Bin Man"    });var marker = new google.maps.Marker({
position: {lat: 52.521534, lng: 13.411903},
        map: this.map,
        title: "Berlin, U-Bahn Alexanderplatz"    });var marker = new google.maps.Marker({
position: {lat: 52.49869, lng: 13.44646},
        map: this.map,
        title: "The Dudes"    });var marker = new google.maps.Marker({
position: {lat: 52.507675, lng: 13.390274},
        map: this.map,
        title: "happy dog"    });var marker = new google.maps.Marker({
position: {lat: 52.48252, lng: 13.389463},
        map: this.map,
        title: "Berlin Tempelhof - Sommerfest 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.48252, lng: 13.389463},
        map: this.map,
        title: "Berlin Tempelhof - Sommerfest 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.48252, lng: 13.389463},
        map: this.map,
        title: "Berlin Tempelhof - Sommerfest 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.48252, lng: 13.389463},
        map: this.map,
        title: "Berlin Tempelhof - Sommerfest 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.48252, lng: 13.389463},
        map: this.map,
        title: "Berlin Tempelhof - Sommerfest 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.482582, lng: 13.389372},
        map: this.map,
        title: "Berlin Tempelhof - Sommerfest 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.48264, lng: 13.389255},
        map: this.map,
        title: "Berlin Tempelhof - Sommerfest 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.507675, lng: 13.390274},
        map: this.map,
        title: "Berlin wall"    });var marker = new google.maps.Marker({
position: {lat: 52.507675, lng: 13.390274},
        map: this.map,
        title: "Checkpoint Charlie"    });var marker = new google.maps.Marker({
position: {lat: 52.514694, lng: 13.389136},
        map: this.map,
        title: "closed door"    });var marker = new google.maps.Marker({
position: {lat: 52.553333, lng: 13.290277},
        map: this.map,
        title: "Take me home!"    });var marker = new google.maps.Marker({
position: {lat: 52.501667, lng: 13.271111},
        map: this.map,
        title: "Miele smart home solutions at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.501667, lng: 13.271111},
        map: this.map,
        title: "Miele smart home solutions at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.50222, lng: 13.269722},
        map: this.map,
        title: "Siemens smart home solutions at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.50222, lng: 13.269722},
        map: this.map,
        title: "Siemens smart home solutions at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.502777, lng: 13.27},
        map: this.map,
        title: "Bosch smart home solutions at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.502777, lng: 13.270833},
        map: this.map,
        title: "Haier smart home solutions"    });var marker = new google.maps.Marker({
position: {lat: 52.502777, lng: 13.27},
        map: this.map,
        title: "Bosch smart home solutions at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.505554, lng: 13.272222},
        map: this.map,
        title: "Philips Hue by Signify at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.502777, lng: 13.27},
        map: this.map,
        title: "Bosch smart home solutions at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.502777, lng: 13.27},
        map: this.map,
        title: "Bosch smart home solutions at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.502777, lng: 13.27},
        map: this.map,
        title: "Bosch smart home solutions at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.502777, lng: 13.270277},
        map: this.map,
        title: "Bosch smart home solutions at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.503056, lng: 13.27},
        map: this.map,
        title: "Bosch smart home solutions at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.503056, lng: 13.27},
        map: this.map,
        title: "Bosch smart home solutions at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.503056, lng: 13.27},
        map: this.map,
        title: "Bosch smart home solutions at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.502777, lng: 13.270277},
        map: this.map,
        title: "Bosch smart home solutions at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.502777, lng: 13.270277},
        map: this.map,
        title: "Bosch smart home solutions at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.502777, lng: 13.270833},
        map: this.map,
        title: "Haier smart home solutions"    });var marker = new google.maps.Marker({
position: {lat: 52.502777, lng: 13.270833},
        map: this.map,
        title: "Haier smart home solutions"    });var marker = new google.maps.Marker({
position: {lat: 52.502777, lng: 13.270833},
        map: this.map,
        title: "Haier smart home solutions"    });var marker = new google.maps.Marker({
position: {lat: 52.502777, lng: 13.270833},
        map: this.map,
        title: "Haier smart home solutions"    });var marker = new google.maps.Marker({
position: {lat: 52.505833, lng: 13.2725},
        map: this.map,
        title: "Philips Hue by Signify at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.503056, lng: 13.269722},
        map: this.map,
        title: "Anker Eufy smart home products at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.503056, lng: 13.269722},
        map: this.map,
        title: "Anker Eufy smart home products at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.505554, lng: 13.272222},
        map: this.map,
        title: "Philips Hue by Signify at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.505554, lng: 13.272222},
        map: this.map,
        title: "Philips Hue by Signify at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.505554, lng: 13.272222},
        map: this.map,
        title: "Philips Hue by Signify at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.505833, lng: 13.2725},
        map: this.map,
        title: "Philips Hue by Signify at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.505554, lng: 13.272222},
        map: this.map,
        title: "Philips Hue by Signify at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.50611, lng: 13.272777},
        map: this.map,
        title: "T-Mobile 5G at IFA"    });var marker = new google.maps.Marker({
position: {lat: 52.50611, lng: 13.273055},
        map: this.map,
        title: "T-Mobile Hallo Magenta smart speaker"    });var marker = new google.maps.Marker({
position: {lat: 52.50639, lng: 13.272777},
        map: this.map,
        title: "Deserted Alcatel Mobile Phones booth at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.50639, lng: 13.273055},
        map: this.map,
        title: "T-Mobile / Deutsche Telekon booth at IFA 2018 - it's all about Magenta!"    });var marker = new google.maps.Marker({
position: {lat: 52.50611, lng: 13.273055},
        map: this.map,
        title: "T-Mobile / Deutsche Telekon booth at IFA 2018 - it's all about Magenta!"    });var marker = new google.maps.Marker({
position: {lat: 52.50639, lng: 13.272777},
        map: this.map,
        title: "T-Mobile / Deutsche Telekon booth at IFA 2018 - it's all about Magenta!"    });var marker = new google.maps.Marker({
position: {lat: 52.50639, lng: 13.272777},
        map: this.map,
        title: "T-Mobile / Deutsche Telekon booth at IFA 2018 - it's all about Magenta!"    });var marker = new google.maps.Marker({
position: {lat: 52.50639, lng: 13.272777},
        map: this.map,
        title: "T-Mobile / Deutsche Telekon booth at IFA 2018 - it's all about Magenta!"    });var marker = new google.maps.Marker({
position: {lat: 52.50639, lng: 13.272777},
        map: this.map,
        title: "T-Mobile / Deutsche Telekon booth at IFA 2018 - it's all about Magenta!"    });var marker = new google.maps.Marker({
position: {lat: 52.50639, lng: 13.272777},
        map: this.map,
        title: "T-Mobile / Deutsche Telekon booth at IFA 2018 - it's all about Magenta!"    });var marker = new google.maps.Marker({
position: {lat: 52.50611, lng: 13.273055},
        map: this.map,
        title: "T-Mobile / Deutsche Telekon booth at IFA 2018 - it's all about Magenta!"    });var marker = new google.maps.Marker({
position: {lat: 52.50611, lng: 13.273055},
        map: this.map,
        title: "T-Mobile / Deutsche Telekon booth at IFA 2018 - it's all about Magenta!"    });var marker = new google.maps.Marker({
position: {lat: 52.505554, lng: 13.277222},
        map: this.map,
        title: "Berlin Messe view"    });var marker = new google.maps.Marker({
position: {lat: 52.50611, lng: 13.276111},
        map: this.map,
        title: "LG robots at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.50611, lng: 13.276388},
        map: this.map,
        title: "LG robots at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.50611, lng: 13.276388},
        map: this.map,
        title: "LG robots at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.50611, lng: 13.276388},
        map: this.map,
        title: "LG Q7 Stylus"    });var marker = new google.maps.Marker({
position: {lat: 52.50611, lng: 13.276388},
        map: this.map,
        title: "LG Q7 Stylus"    });var marker = new google.maps.Marker({
position: {lat: 52.50611, lng: 13.276388},
        map: this.map,
        title: "LG Q7 Stylus"    });var marker = new google.maps.Marker({
position: {lat: 52.50611, lng: 13.276388},
        map: this.map,
        title: "LG Q7 Stylus"    });var marker = new google.maps.Marker({
position: {lat: 52.50611, lng: 13.276388},
        map: this.map,
        title: "LG Q7 Stylus"    });var marker = new google.maps.Marker({
position: {lat: 52.50611, lng: 13.276111},
        map: this.map,
        title: "LG robots at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.50611, lng: 13.276111},
        map: this.map,
        title: "LG robots at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.50611, lng: 13.276111},
        map: this.map,
        title: "LG robots at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.50222, lng: 13.271944},
        map: this.map,
        title: "Tractive product line up at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.50222, lng: 13.271944},
        map: this.map,
        title: "Tractive at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.50222, lng: 13.271944},
        map: this.map,
        title: "Tractive at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.5025, lng: 13.272222},
        map: this.map,
        title: "Latest Diesel Wear OS smartwatch at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.5025, lng: 13.272222},
        map: this.map,
        title: "Diesel On hybrid watches at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.502777, lng: 13.270277},
        map: this.map,
        title: "Netgear Orbi Voice at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.503056, lng: 13.270277},
        map: this.map,
        title: "DJI Mavic Pro 2 with Hasselblad camera"    });var marker = new google.maps.Marker({
position: {lat: 52.5025, lng: 13.272222},
        map: this.map,
        title: "Latest Diesel Wear OS smartwatch at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.502846, lng: 13.469986},
        map: this.map,
        title: "3-9-2018 Berlin Ostkreuz"    });var marker = new google.maps.Marker({
position: {lat: 52.442223, lng: 13.321111},
        map: this.map,
        title: "Clinic Athmosphere"    });var marker = new google.maps.Marker({
position: {lat: 52.500526, lng: 13.438575},
        map: this.map,
        title: "Schlesisches Tor"    });var marker = new google.maps.Marker({
position: {lat: 52.501442, lng: 13.331104},
        map: this.map,
        title: "Golden is not anytime golden"    });var marker = new google.maps.Marker({
position: {lat: 52.51657, lng: 13.347986},
        map: this.map,
        title: "Berlin - Tiergarten"    });var marker = new google.maps.Marker({
position: {lat: 52.53802, lng: 13.411839},
        map: this.map,
        title: "lean on"    });var marker = new google.maps.Marker({
position: {lat: 52.504925, lng: 13.334267},
        map: this.map,
        title: "Memorial Kaiser Wilhem"    });var marker = new google.maps.Marker({
position: {lat: 52.50723, lng: 13.384961},
        map: this.map,
        title: ""    });var marker = new google.maps.Marker({
position: {lat: 52.507305, lng: 13.38513},
        map: this.map,
        title: ""    });var marker = new google.maps.Marker({
position: {lat: 52.50727, lng: 13.385275},
        map: this.map,
        title: ""    });var marker = new google.maps.Marker({
position: {lat: 52.507305, lng: 13.385227},
        map: this.map,
        title: ""    });var marker = new google.maps.Marker({
position: {lat: 52.50728, lng: 13.385286},
        map: this.map,
        title: ""    });var marker = new google.maps.Marker({
position: {lat: 52.50752, lng: 13.3904},
        map: this.map,
        title: ""    });var marker = new google.maps.Marker({
position: {lat: 52.507595, lng: 13.390616},
        map: this.map,
        title: ""    });var marker = new google.maps.Marker({
position: {lat: 52.507504, lng: 13.390533},
        map: this.map,
        title: ""    });var marker = new google.maps.Marker({
position: {lat: 52.507614, lng: 13.390513},
        map: this.map,
        title: ""    });var marker = new google.maps.Marker({
position: {lat: 52.507603, lng: 13.390383},
        map: this.map,
        title: ""    });var marker = new google.maps.Marker({
position: {lat: 52.507595, lng: 13.390577},
        map: this.map,
        title: ""    });var marker = new google.maps.Marker({
position: {lat: 52.522976, lng: 13.370552},
        map: this.map,
        title: "Berlin HBf drain channel grating at entrance 2018-08-12, 11-41-11"    });var marker = new google.maps.Marker({
position: {lat: 52.497143, lng: 13.404877},
        map: this.map,
        title: "berlin-20180429_cp_05"    });var marker = new google.maps.Marker({
position: {lat: 52.558598, lng: 13.398844},
        map: this.map,
        title: "berlin-20180428_cp_06"    });var marker = new google.maps.Marker({
position: {lat: 52.557827, lng: 13.39908},
        map: this.map,
        title: "berlin-20180428_cp_11"    });var marker = new google.maps.Marker({
position: {lat: 52.49653, lng: 13.405138},
        map: this.map,
        title: "berlin-20180429_cp_06"    });var marker = new google.maps.Marker({
position: {lat: 52.557766, lng: 13.395302},
        map: this.map,
        title: "berlin-20180428_cp_08"    });var marker = new google.maps.Marker({
position: {lat: 52.55787, lng: 13.398986},
        map: this.map,
        title: "berlin-20180428_cp_10"    });var marker = new google.maps.Marker({
position: {lat: 52.497932, lng: 13.405733},
        map: this.map,
        title: "berlin-20180428_cp_02"    });var marker = new google.maps.Marker({
position: {lat: 52.49718, lng: 13.403697},
        map: this.map,
        title: "berlin-20180428_cp_04"    });var marker = new google.maps.Marker({
position: {lat: 52.49718, lng: 13.40365},
        map: this.map,
        title: "berlin-20180428_cp_03"    });var marker = new google.maps.Marker({
position: {lat: 52.49977, lng: 13.397405},
        map: this.map,
        title: "berlin-20180429_cp_07"    });var marker = new google.maps.Marker({
position: {lat: 52.414047, lng: 13.327669},
        map: this.map,
        title: "Light Painted Man"    });var marker = new google.maps.Marker({
position: {lat: 52.532284, lng: 13.440966},
        map: this.map,
        title: ""    });var marker = new google.maps.Marker({
position: {lat: 52.515507, lng: 13.453805},
        map: this.map,
        title: ""    });var marker = new google.maps.Marker({
position: {lat: 52.520798, lng: 13.452769},
        map: this.map,
        title: ""    });var marker = new google.maps.Marker({
position: {lat: 52.49728, lng: 13.240177},
        map: this.map,
        title: ""    });var marker = new google.maps.Marker({
position: {lat: 52.52743, lng: 13.446561},
        map: this.map,
        title: ""    });var marker = new google.maps.Marker({
position: {lat: 52.48231, lng: 13.431408},
        map: this.map,
        title: ""    });var marker = new google.maps.Marker({
position: {lat: 52.535194, lng: 13.435205},
        map: this.map,
        title: ""    });var marker = new google.maps.Marker({
position: {lat: 52.54143, lng: 13.41265},
        map: this.map,
        title: ""    });var marker = new google.maps.Marker({
position: {lat: 52.550404, lng: 13.422319},
        map: this.map,
        title: ""    });var marker = new google.maps.Marker({
position: {lat: 52.535194, lng: 13.435205},
        map: this.map,
        title: ""    });var marker = new google.maps.Marker({
position: {lat: 52.5209, lng: 13.409413},
        map: this.map,
        title: "Yellow tram"    });var marker = new google.maps.Marker({
position: {lat: 52.5209, lng: 13.409413},
        map: this.map,
        title: "Casting a shadow"    });var marker = new google.maps.Marker({
position: {lat: 52.5209, lng: 13.409413},
        map: this.map,
        title: "The shaft"    });var marker = new google.maps.Marker({
position: {lat: 52.451927, lng: 13.570518},
        map: this.map,
        title: "bln | umfahrung"    });var marker = new google.maps.Marker({
position: {lat: 52.49524, lng: 13.375308},
        map: this.map,
        title: "Goldrute"    });var marker = new google.maps.Marker({
position: {lat: 52.5163, lng: 13.377388},
        map: this.map,
        title: "Behind the Brandenburg Gate"    });var marker = new google.maps.Marker({
position: {lat: 52.5058, lng: 13.328593},
        map: this.map,
        title: "NOT a Colour Pop"    });var marker = new google.maps.Marker({
position: {lat: 52.505642, lng: 13.328937},
        map: this.map,
        title: "Theatre of the West Ladies"    });var marker = new google.maps.Marker({
position: {lat: 52.50346, lng: 13.338614},
        map: this.map,
        title: "Broken Chain - Berlin Street Sculpture"    });var marker = new google.maps.Marker({
position: {lat: 52.52081, lng: 13.295742},
        map: this.map,
        title: "Charlottenburg Palace"    });var marker = new google.maps.Marker({
position: {lat: 52.50844, lng: 13.365597},
        map: this.map,
        title: "Ident.Nr. 96A: Bildnis eines Jünglings"    });var marker = new google.maps.Marker({
position: {lat: 52.464077, lng: 13.333411},
        map: this.map,
        title: "S-Bahnhof Feuerbachstr"    });var marker = new google.maps.Marker({
position: {lat: 52.51946, lng: 13.377176},
        map: this.map,
        title: "Der Reichstag"    });var marker = new google.maps.Marker({
position: {lat: 52.52032, lng: 13.405058},
        map: this.map,
        title: "Biegt 'ne Tram links ab / A tramcar that turns left"    });var marker = new google.maps.Marker({
position: {lat: 52.492886, lng: 13.369286},
        map: this.map,
        title: "365_Day 243 Underground"    });var marker = new google.maps.Marker({
position: {lat: 52.513645, lng: 13.378252},
        map: this.map,
        title: "Berlin, July 19, 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.458885, lng: 13.323197},
        map: this.map,
        title: "Art, too"    });var marker = new google.maps.Marker({
position: {lat: 52.519024, lng: 13.402661},
        map: this.map,
        title: "Ribu on tour durch deutschland"    });var marker = new google.maps.Marker({
position: {lat: 52.519012, lng: 13.402644},
        map: this.map,
        title: "Ribu on tour durch deutschland"    });var marker = new google.maps.Marker({
position: {lat: 52.511707, lng: 13.202977},
        map: this.map,
        title: "Ribu on tour durch deutschland"    });var marker = new google.maps.Marker({
position: {lat: 52.480545, lng: 13.435488},
        map: this.map,
        title: "Ribu on tour durch deutschland"    });var marker = new google.maps.Marker({
position: {lat: 52.480507, lng: 13.435511},
        map: this.map,
        title: "Ribu on tour durch deutschland"    });var marker = new google.maps.Marker({
position: {lat: 52.519024, lng: 13.402652},
        map: this.map,
        title: "Ribu on tour durch deutschland"    });var marker = new google.maps.Marker({
position: {lat: 52.48053, lng: 13.435488},
        map: this.map,
        title: "Ribu on tour durch deutschland"    });var marker = new google.maps.Marker({
position: {lat: 52.519028, lng: 13.402661},
        map: this.map,
        title: "Ribu on tour durch deutschland"    });var marker = new google.maps.Marker({
position: {lat: 52.539433, lng: 13.2127},
        map: this.map,
        title: "Ribu on tour durch deutschland"    });var marker = new google.maps.Marker({
position: {lat: 52.539375, lng: 13.213027},
        map: this.map,
        title: "Ribu on tour durch deutschland"    });var marker = new google.maps.Marker({
position: {lat: 52.51901, lng: 13.402655},
        map: this.map,
        title: "Ribu on tour durch deutschland"    });var marker = new google.maps.Marker({
position: {lat: 52.51282, lng: 13.240483},
        map: this.map,
        title: "Ribu on tour durch deutschland"    });var marker = new google.maps.Marker({
position: {lat: 52.52015, lng: 13.373283},
        map: this.map,
        title: "Ribu on tour durch deutschland"    });var marker = new google.maps.Marker({
position: {lat: 52.480545, lng: 13.435527},
        map: this.map,
        title: "Ribu on tour durch deutschland"    });var marker = new google.maps.Marker({
position: {lat: 52.520172, lng: 13.373258},
        map: this.map,
        title: "Ribu on tour durch deutschland"    });var marker = new google.maps.Marker({
position: {lat: 52.52023, lng: 13.349976},
        map: this.map,
        title: "Berliner #880"    });var marker = new google.maps.Marker({
position: {lat: 52.53966, lng: 13.212623},
        map: this.map,
        title: "#FCKNZS #FCKAFD"    });var marker = new google.maps.Marker({
position: {lat: 52.53966, lng: 13.212623},
        map: this.map,
        title: "#FCKNZS #FCKAFD #RefugeesWelcome"    });var marker = new google.maps.Marker({
position: {lat: 52.5383, lng: 13.217896},
        map: this.map,
        title: "#FCKNZS #FCKAFD"    });var marker = new google.maps.Marker({
position: {lat: 52.504955, lng: 13.458047},
        map: this.map,
        title: "DB_481 xxx_Berlin-Ostkreuz_2018-09-04 (2)"    });var marker = new google.maps.Marker({
position: {lat: 52.504955, lng: 13.458047},
        map: this.map,
        title: "DB_481 xxx_Berlin-Ostkreuz_2018-09-04 (3)"    });var marker = new google.maps.Marker({
position: {lat: 52.504955, lng: 13.458047},
        map: this.map,
        title: "DB_481 xxx_Berlin-Ostkreuz_2018-09-04 (4)"    });var marker = new google.maps.Marker({
position: {lat: 52.50279, lng: 13.470052},
        map: this.map,
        title: "DB_481 xxx_Berlin-Ostkreuz_2018-09-04 (1)"    });var marker = new google.maps.Marker({
position: {lat: 52.507675, lng: 13.390274},
        map: this.map,
        title: "red bus"    });var marker = new google.maps.Marker({
position: {lat: 52.499268, lng: 13.445452},
        map: this.map,
        title: "Lido"    });var marker = new google.maps.Marker({
position: {lat: 52.499268, lng: 13.445452},
        map: this.map,
        title: "Zur fetten Ecke"    });var marker = new google.maps.Marker({
position: {lat: 52.50924, lng: 13.376154},
        map: this.map,
        title: "house of cards"    });var marker = new google.maps.Marker({
position: {lat: 52.516293, lng: 13.376605},
        map: this.map,
        title: "behind Brandenburg Gate"    });var marker = new google.maps.Marker({
position: {lat: 52.507675, lng: 13.390274},
        map: this.map,
        title: "Noir Berlin"    });var marker = new google.maps.Marker({
position: {lat: 52.51998, lng: 13.401625},
        map: this.map,
        title: "Berliner Dom & Three Girls & A Boy , Berlin"    });var marker = new google.maps.Marker({
position: {lat: 52.50833, lng: 13.3375},
        map: this.map,
        title: "Dance of the jellyfish in the Aquarium Berlin"    });var marker = new google.maps.Marker({
position: {lat: 52.49976, lng: 13.376059},
        map: this.map,
        title: "I thought I found the wig closets at #stationberlin , but they turned out to be bathrooms!"    });var marker = new google.maps.Marker({
position: {lat: 52.489704, lng: 13.313894},
        map: this.map,
        title: "Fehrbelliner Platz"    });var marker = new google.maps.Marker({
position: {lat: 52.532486, lng: 13.315376},
        map: this.map,
        title: "Let me #guoguo that for you. #thingsthatlooklikeotherthings"    });var marker = new google.maps.Marker({
position: {lat: 52.532486, lng: 13.315376},
        map: this.map,
        title: "#deets, by #boctor #bre"    });var marker = new google.maps.Marker({
position: {lat: 52.49104, lng: 13.39849},
        map: this.map,
        title: "Gneisenaustraße"    });var marker = new google.maps.Marker({
position: {lat: 52.491123, lng: 13.398061},
        map: this.map,
        title: "Gneisenaustraße"    });var marker = new google.maps.Marker({
position: {lat: 52.519295, lng: 13.398771},
        map: this.map,
        title: "Der Wiederaufbau des Berliner Schlosses"    });var marker = new google.maps.Marker({
position: {lat: 52.517017, lng: 13.398063},
        map: this.map,
        title: "Der Wiederaufbau des Berliner Schlosses"    });var marker = new google.maps.Marker({
position: {lat: 52.517017, lng: 13.398063},
        map: this.map,
        title: "Der Wiederaufbau des Berliner Schlosses"    });var marker = new google.maps.Marker({
position: {lat: 52.516945, lng: 13.39861},
        map: this.map,
        title: "Der Wiederaufbau des Berliner Schlosses"    });var marker = new google.maps.Marker({
position: {lat: 52.51676, lng: 13.398814},
        map: this.map,
        title: "Der Wiederaufbau des Berliner Schlosses"    });var marker = new google.maps.Marker({
position: {lat: 52.516277, lng: 13.399189},
        map: this.map,
        title: "Der Wiederaufbau des Berliner Schlosses"    });var marker = new google.maps.Marker({
position: {lat: 52.519203, lng: 13.399586},
        map: this.map,
        title: "Das Portal V des Berliner Schlosses"    });var marker = new google.maps.Marker({
position: {lat: 52.50625, lng: 13.4438},
        map: this.map,
        title: "U2 Berlin IV"    });var marker = new google.maps.Marker({
position: {lat: 52.50625, lng: 13.4438},
        map: this.map,
        title: "U2 Berlin I"    });var marker = new google.maps.Marker({
position: {lat: 52.50625, lng: 13.4438},
        map: this.map,
        title: "U2 Berlin II"    });var marker = new google.maps.Marker({
position: {lat: 52.50625, lng: 13.4438},
        map: this.map,
        title: "U2 Berlin III"    });var marker = new google.maps.Marker({
position: {lat: 52.510376, lng: 13.37873},
        map: this.map,
        title: ""    });var marker = new google.maps.Marker({
position: {lat: 52.508427, lng: 13.37618},
        map: this.map,
        title: ""    });var marker = new google.maps.Marker({
position: {lat: 52.509262, lng: 13.376291},
        map: this.map,
        title: ""    });var marker = new google.maps.Marker({
position: {lat: 52.509373, lng: 13.376922},
        map: this.map,
        title: ""    });var marker = new google.maps.Marker({
position: {lat: 52.510895, lng: 13.381419},
        map: this.map,
        title: ""    });var marker = new google.maps.Marker({
position: {lat: 52.521893, lng: 13.410391},
        map: this.map,
        title: ""    });var marker = new google.maps.Marker({
position: {lat: 52.50852, lng: 13.374558},
        map: this.map,
        title: ""    });var marker = new google.maps.Marker({
position: {lat: 52.49111, lng: 13.410766},
        map: this.map,
        title: "Löffel hinter der Brille fast scharf"    });var marker = new google.maps.Marker({
position: {lat: 52.51953, lng: 13.397065},
        map: this.map,
        title: "kupfergraben"    });var marker = new google.maps.Marker({
position: {lat: 52.523926, lng: 13.374355},
        map: this.map,
        title: "Futurium Berlin"    });var marker = new google.maps.Marker({
position: {lat: 52.496944, lng: 13.457777},
        map: this.map,
        title: "DXO_4170"    });var marker = new google.maps.Marker({
position: {lat: 52.54895, lng: 13.443379},
        map: this.map,
        title: "Ford"    });var marker = new google.maps.Marker({
position: {lat: 52.51846, lng: 13.398953},
        map: this.map,
        title: "Berlín"    });var marker = new google.maps.Marker({
position: {lat: 52.542725, lng: 13.412257},
        map: this.map,
        title: "a little time travel"    });var marker = new google.maps.Marker({
position: {lat: 52.551567, lng: 13.36729},
        map: this.map,
        title: "Nauener Platz"    });var marker = new google.maps.Marker({
position: {lat: 52.55198, lng: 13.360016},
        map: this.map,
        title: "Liebenwalder Straße"    });var marker = new google.maps.Marker({
position: {lat: 52.55208, lng: 13.361851},
        map: this.map,
        title: "Osram-Höfe"    });var marker = new google.maps.Marker({
position: {lat: 52.51944, lng: 13.398749},
        map: this.map,
        title: "Ident.Nr. SK 840: Freigelassnenes Sklavenehepaar"    });var marker = new google.maps.Marker({
position: {lat: 52.51944, lng: 13.398749},
        map: this.map,
        title: "Inv.Nr. Sk 846: Endymion"    });var marker = new google.maps.Marker({
position: {lat: 52.392017, lng: 13.402054},
        map: this.map,
        title: "Flusspferd-Brunnen"    });var marker = new google.maps.Marker({
position: {lat: 52.392017, lng: 13.402054},
        map: this.map,
        title: "Flusspferd-Brunnen"    });var marker = new google.maps.Marker({
position: {lat: 52.47555, lng: 13.446364},
        map: this.map,
        title: "Karma-Kultur_e-m10_1017015200"    });var marker = new google.maps.Marker({
position: {lat: 52.516605, lng: 13.394007},
        map: this.map,
        title: "A completely new wastebasket in Berlin"    });var marker = new google.maps.Marker({
position: {lat: 52.504826, lng: 13.52359},
        map: this.map,
        title: "Pelikan im Tierpark Berlin"    });var marker = new google.maps.Marker({
position: {lat: 52.461815, lng: 13.325428},
        map: this.map,
        title: "Bierpinsel, Berlin"    });var marker = new google.maps.Marker({
position: {lat: 52.51631, lng: 13.377742},
        map: this.map,
        title: "20180904_0046"    });var marker = new google.maps.Marker({
position: {lat: 52.51631, lng: 13.377742},
        map: this.map,
        title: "20180904_0039"    });var marker = new google.maps.Marker({
position: {lat: 52.51631, lng: 13.377742},
        map: this.map,
        title: "20180904_0038"    });var marker = new google.maps.Marker({
position: {lat: 52.51631, lng: 13.377742},
        map: this.map,
        title: "20180904_0037"    });var marker = new google.maps.Marker({
position: {lat: 52.51631, lng: 13.377742},
        map: this.map,
        title: "20180904_0036"    });var marker = new google.maps.Marker({
position: {lat: 52.51631, lng: 13.377742},
        map: this.map,
        title: "20180904_0034"    });var marker = new google.maps.Marker({
position: {lat: 52.51631, lng: 13.377742},
        map: this.map,
        title: "20180904_0033"    });var marker = new google.maps.Marker({
position: {lat: 52.51631, lng: 13.377742},
        map: this.map,
        title: "20180904_0031"    });var marker = new google.maps.Marker({
position: {lat: 52.51944, lng: 13.398749},
        map: this.map,
        title: "Ident.Nr. SK 494: Knöchelspielendes Mädchen"    });var marker = new google.maps.Marker({
position: {lat: 52.512676, lng: 13.332231},
        map: this.map,
        title: "Reflected Blue and Pink"    });var marker = new google.maps.Marker({
position: {lat: 52.50501, lng: 13.334977},
        map: this.map,
        title: "Arty Figures on a Wall"    });var marker = new google.maps.Marker({
position: {lat: 52.50954, lng: 13.376648},
        map: this.map,
        title: "Very First Traffic Lights"    });var marker = new google.maps.Marker({
position: {lat: 52.52036, lng: 13.414607},
        map: this.map,
        title: "We've Got a Trabi Convoy"    });var marker = new google.maps.Marker({
position: {lat: 52.523075, lng: 13.41421},
        map: this.map,
        title: "I Saw You Standing There"    });var marker = new google.maps.Marker({
position: {lat: 52.52299, lng: 13.414016},
        map: this.map,
        title: "The Orange Bin Man"    });var marker = new google.maps.Marker({
position: {lat: 52.521534, lng: 13.411903},
        map: this.map,
        title: "Berlin, U-Bahn Alexanderplatz"    });var marker = new google.maps.Marker({
position: {lat: 52.49869, lng: 13.44646},
        map: this.map,
        title: "The Dudes"    });var marker = new google.maps.Marker({
position: {lat: 52.522976, lng: 13.370552},
        map: this.map,
        title: "Berlin HBf drain channel grating at entrance 2018-08-12, 11-41-11"    });var marker = new google.maps.Marker({
position: {lat: 52.507675, lng: 13.390274},
        map: this.map,
        title: "happy dog"    });var marker = new google.maps.Marker({
position: {lat: 52.48252, lng: 13.389463},
        map: this.map,
        title: "Berlin Tempelhof - Sommerfest 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.48252, lng: 13.389463},
        map: this.map,
        title: "Berlin Tempelhof - Sommerfest 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.48252, lng: 13.389463},
        map: this.map,
        title: "Berlin Tempelhof - Sommerfest 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.48252, lng: 13.389463},
        map: this.map,
        title: "Berlin Tempelhof - Sommerfest 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.48252, lng: 13.389463},
        map: this.map,
        title: "Berlin Tempelhof - Sommerfest 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.482582, lng: 13.389372},
        map: this.map,
        title: "Berlin Tempelhof - Sommerfest 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.48264, lng: 13.389255},
        map: this.map,
        title: "Berlin Tempelhof - Sommerfest 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.507675, lng: 13.390274},
        map: this.map,
        title: "Berlin wall"    });var marker = new google.maps.Marker({
position: {lat: 52.507675, lng: 13.390274},
        map: this.map,
        title: "Checkpoint Charlie"    });var marker = new google.maps.Marker({
position: {lat: 52.514694, lng: 13.389136},
        map: this.map,
        title: "closed door"    });var marker = new google.maps.Marker({
position: {lat: 52.553333, lng: 13.290277},
        map: this.map,
        title: "Take me home!"    });var marker = new google.maps.Marker({
position: {lat: 52.501667, lng: 13.271111},
        map: this.map,
        title: "Miele smart home solutions at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.501667, lng: 13.271111},
        map: this.map,
        title: "Miele smart home solutions at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.50222, lng: 13.269722},
        map: this.map,
        title: "Siemens smart home solutions at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.50222, lng: 13.269722},
        map: this.map,
        title: "Siemens smart home solutions at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.502777, lng: 13.27},
        map: this.map,
        title: "Bosch smart home solutions at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.502777, lng: 13.270833},
        map: this.map,
        title: "Haier smart home solutions"    });var marker = new google.maps.Marker({
position: {lat: 52.502777, lng: 13.27},
        map: this.map,
        title: "Bosch smart home solutions at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.505554, lng: 13.272222},
        map: this.map,
        title: "Philips Hue by Signify at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.502777, lng: 13.27},
        map: this.map,
        title: "Bosch smart home solutions at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.502777, lng: 13.27},
        map: this.map,
        title: "Bosch smart home solutions at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.502777, lng: 13.27},
        map: this.map,
        title: "Bosch smart home solutions at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.502777, lng: 13.270277},
        map: this.map,
        title: "Bosch smart home solutions at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.503056, lng: 13.27},
        map: this.map,
        title: "Bosch smart home solutions at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.503056, lng: 13.27},
        map: this.map,
        title: "Bosch smart home solutions at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.503056, lng: 13.27},
        map: this.map,
        title: "Bosch smart home solutions at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.502777, lng: 13.270277},
        map: this.map,
        title: "Bosch smart home solutions at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.502777, lng: 13.270277},
        map: this.map,
        title: "Bosch smart home solutions at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.502777, lng: 13.270833},
        map: this.map,
        title: "Haier smart home solutions"    });var marker = new google.maps.Marker({
position: {lat: 52.502777, lng: 13.270833},
        map: this.map,
        title: "Haier smart home solutions"    });var marker = new google.maps.Marker({
position: {lat: 52.502777, lng: 13.270833},
        map: this.map,
        title: "Haier smart home solutions"    });var marker = new google.maps.Marker({
position: {lat: 52.502777, lng: 13.270833},
        map: this.map,
        title: "Haier smart home solutions"    });var marker = new google.maps.Marker({
position: {lat: 52.505833, lng: 13.2725},
        map: this.map,
        title: "Philips Hue by Signify at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.503056, lng: 13.269722},
        map: this.map,
        title: "Anker Eufy smart home products at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.503056, lng: 13.269722},
        map: this.map,
        title: "Anker Eufy smart home products at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.505554, lng: 13.272222},
        map: this.map,
        title: "Philips Hue by Signify at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.505554, lng: 13.272222},
        map: this.map,
        title: "Philips Hue by Signify at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.505554, lng: 13.272222},
        map: this.map,
        title: "Philips Hue by Signify at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.505833, lng: 13.2725},
        map: this.map,
        title: "Philips Hue by Signify at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.505554, lng: 13.272222},
        map: this.map,
        title: "Philips Hue by Signify at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.50611, lng: 13.272777},
        map: this.map,
        title: "T-Mobile 5G at IFA"    });var marker = new google.maps.Marker({
position: {lat: 52.50611, lng: 13.273055},
        map: this.map,
        title: "T-Mobile Hallo Magenta smart speaker"    });var marker = new google.maps.Marker({
position: {lat: 52.50639, lng: 13.272777},
        map: this.map,
        title: "Deserted Alcatel Mobile Phones booth at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.50639, lng: 13.273055},
        map: this.map,
        title: "T-Mobile / Deutsche Telekon booth at IFA 2018 - it's all about Magenta!"    });var marker = new google.maps.Marker({
position: {lat: 52.50611, lng: 13.273055},
        map: this.map,
        title: "T-Mobile / Deutsche Telekon booth at IFA 2018 - it's all about Magenta!"    });var marker = new google.maps.Marker({
position: {lat: 52.50639, lng: 13.272777},
        map: this.map,
        title: "T-Mobile / Deutsche Telekon booth at IFA 2018 - it's all about Magenta!"    });var marker = new google.maps.Marker({
position: {lat: 52.50639, lng: 13.272777},
        map: this.map,
        title: "T-Mobile / Deutsche Telekon booth at IFA 2018 - it's all about Magenta!"    });var marker = new google.maps.Marker({
position: {lat: 52.50639, lng: 13.272777},
        map: this.map,
        title: "T-Mobile / Deutsche Telekon booth at IFA 2018 - it's all about Magenta!"    });var marker = new google.maps.Marker({
position: {lat: 52.50639, lng: 13.272777},
        map: this.map,
        title: "T-Mobile / Deutsche Telekon booth at IFA 2018 - it's all about Magenta!"    });var marker = new google.maps.Marker({
position: {lat: 52.50639, lng: 13.272777},
        map: this.map,
        title: "T-Mobile / Deutsche Telekon booth at IFA 2018 - it's all about Magenta!"    });var marker = new google.maps.Marker({
position: {lat: 52.50611, lng: 13.273055},
        map: this.map,
        title: "T-Mobile / Deutsche Telekon booth at IFA 2018 - it's all about Magenta!"    });var marker = new google.maps.Marker({
position: {lat: 52.50611, lng: 13.273055},
        map: this.map,
        title: "T-Mobile / Deutsche Telekon booth at IFA 2018 - it's all about Magenta!"    });var marker = new google.maps.Marker({
position: {lat: 52.505554, lng: 13.277222},
        map: this.map,
        title: "Berlin Messe view"    });var marker = new google.maps.Marker({
position: {lat: 52.50611, lng: 13.276111},
        map: this.map,
        title: "LG robots at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.50611, lng: 13.276388},
        map: this.map,
        title: "LG robots at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.50611, lng: 13.276388},
        map: this.map,
        title: "LG robots at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.50611, lng: 13.276388},
        map: this.map,
        title: "LG Q7 Stylus"    });var marker = new google.maps.Marker({
position: {lat: 52.50611, lng: 13.276388},
        map: this.map,
        title: "LG Q7 Stylus"    });var marker = new google.maps.Marker({
position: {lat: 52.50611, lng: 13.276388},
        map: this.map,
        title: "LG Q7 Stylus"    });var marker = new google.maps.Marker({
position: {lat: 52.50611, lng: 13.276388},
        map: this.map,
        title: "LG Q7 Stylus"    });var marker = new google.maps.Marker({
position: {lat: 52.50611, lng: 13.276388},
        map: this.map,
        title: "LG Q7 Stylus"    });var marker = new google.maps.Marker({
position: {lat: 52.50611, lng: 13.276111},
        map: this.map,
        title: "LG robots at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.50611, lng: 13.276111},
        map: this.map,
        title: "LG robots at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.50611, lng: 13.276111},
        map: this.map,
        title: "LG robots at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.50222, lng: 13.271944},
        map: this.map,
        title: "Tractive product line up at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.50222, lng: 13.271944},
        map: this.map,
        title: "Tractive at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.50222, lng: 13.271944},
        map: this.map,
        title: "Tractive at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.5025, lng: 13.272222},
        map: this.map,
        title: "Latest Diesel Wear OS smartwatch at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.5025, lng: 13.272222},
        map: this.map,
        title: "Diesel On hybrid watches at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.502777, lng: 13.270277},
        map: this.map,
        title: "Netgear Orbi Voice at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.503056, lng: 13.270277},
        map: this.map,
        title: "DJI Mavic Pro 2 with Hasselblad camera"    });var marker = new google.maps.Marker({
position: {lat: 52.5025, lng: 13.272222},
        map: this.map,
        title: "Latest Diesel Wear OS smartwatch at IFA 2018"    });var marker = new google.maps.Marker({
position: {lat: 52.502846, lng: 13.469986},
        map: this.map,
        title: "3-9-2018 Berlin Ostkreuz"    });var marker = new google.maps.Marker({
position: {lat: 52.442223, lng: 13.321111},
        map: this.map,
        title: "Clinic Athmosphere"    });var marker = new google.maps.Marker({
position: {lat: 52.500526, lng: 13.438575},
        map: this.map,
        title: "Schlesisches Tor"    });var marker = new google.maps.Marker({
position: {lat: 52.501442, lng: 13.331104},
        map: this.map,
        title: "Golden is not anytime golden"    });var marker = new google.maps.Marker({
position: {lat: 52.51657, lng: 13.347986},
        map: this.map,
        title: "Berlin - Tiergarten"    });var marker = new google.maps.Marker({
position: {lat: 52.53802, lng: 13.411839},
        map: this.map,
        title: "lean on"    });var marker = new google.maps.Marker({
position: {lat: 52.504925, lng: 13.334267},
        map: this.map,
        title: "Memorial Kaiser Wilhem"    });var marker = new google.maps.Marker({
position: {lat: 52.50723, lng: 13.384961},
        map: this.map,
        title: ""    });var marker = new google.maps.Marker({
position: {lat: 52.507305, lng: 13.38513},
        map: this.map,
        title: ""    });var marker = new google.maps.Marker({
position: {lat: 52.50727, lng: 13.385275},
        map: this.map,
        title: ""    });var marker = new google.maps.Marker({
position: {lat: 52.507305, lng: 13.385227},
        map: this.map,
        title: ""    });var marker = new google.maps.Marker({
position: {lat: 52.50728, lng: 13.385286},
        map: this.map,
        title: ""    });var marker = new google.maps.Marker({
position: {lat: 52.50752, lng: 13.3904},
        map: this.map,
        title: ""    });var marker = new google.maps.Marker({
position: {lat: 52.507595, lng: 13.390616},
        map: this.map,
        title: ""    });var marker = new google.maps.Marker({
position: {lat: 52.507504, lng: 13.390533},
        map: this.map,
        title: ""    });var marker = new google.maps.Marker({
position: {lat: 52.507614, lng: 13.390513},
        map: this.map,
        title: ""    });var marker = new google.maps.Marker({
position: {lat: 52.507603, lng: 13.390383},
        map: this.map,
        title: ""    });var marker = new google.maps.Marker({
position: {lat: 52.507595, lng: 13.390577},
        map: this.map,
        title: ""    });